version: '1'
services:
  web: 
    build: .
    command: npm start 
    ports:
      - "3000:3000"
    environment:
      - SCREATKEY = Nodejs10
      - PORT = 3000
      - URL_DATABASE = mysql-178162-0.cloudclusters.net
      - USERNAME_DATABASE = admin
      - PASSWORD = 2bw7orOc
      - PORT_DATABASE = 10133
      - DATABASE_NAME = CourseNodejsDB